; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local

[controllers]
controller0         ansible_host=172.17.0.1 ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=172.17.0.1 ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host=192.168.1.21 ansible_connection=local
{% if mode is defined and 'HA' in mode %}
; kafka1              ansible_host=172.17.0.1 ansible_connection=local
; kafka1              ansible_host=192.168.1.25 ansible_port=7781 ansible_connection=local
{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host=172.17.0.1 ansible_connection=local
; zevin: more invokers
; invoker1            ansible_host=172.17.0.1 ansible_connection=local
; invoker2            ansible_host=172.17.0.1 ansible_connection=local
; invoker3            ansible_host=172.17.0.1 ansible_connection=local
; invoker4            ansible_host=172.17.0.1 ansible_connection=local
; invoker5            ansible_host=172.17.0.1 ansible_connection=local
; invoker6            ansible_host=172.17.0.1 ansible_connection=local
; invoker7            ansible_host=172.17.0.1 ansible_connection=local
; invoker1            ansible_host=whisk15 ansible_connection=ssh ansible_user=whisk 
; invoker2            ansible_host=172.17.0.1 ansible_connection=local
; invoker3            ansible_host=whisk15 ansible_connection=ssh ansible_user=whisk 
; invoker4            ansible_host=172.17.0.1 ansible_connection=local
; invoker5            ansible_host=whisk15 ansible_connection=ssh ansible_user=whisk 
; invoker6            ansible_host=172.17.0.1 ansible_connection=local
; invoker7            ansible_host=whisk15 ansible_connection=ssh ansible_user=whisk 

; db group is only used if db.provider is CouchDB
[db]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local

[elasticsearch:children]
db

[redis]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local

[apigateway]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local

